# KatalogWeb

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_entrada.xml  anim_in.xml  anim_out.xml  anim_saida.xml
app/src/main/res/drawable/: book_pages.xml  factory.xml  ic_book_16dp.xml  ic_clear_24dp.xml  ic_copyright_gray_18dp.xml  ic_grade_16dp.xml  ic_mood_bad_24dp.xml  ic_movie_18dp.xml  ic_movie_creation_18dp.xml  ic_people_16dp.xml  ic_person_gray_18dp.xml  ic_print_16dp.xml  ic_release_date_16dp.xml  ic_watch_later_16dp.xml  ic_watched_18dp.xml  ic_web_16dp.xml  image_boder.xml  youtube_play.xml
app/src/main/res/layout/: activity_artist_details.xml  activity_book_register.xml  activity_digi_media_register.xml  activity_film_register.xml  activity_login.xml  activity_old_main.xml  activity_search_results.xml  app_bar_main.xml  content_main.xml  custom_item_dropdown_adapter.xml  empty_list.xml  fragment_book_list.xml  fragment_dialog_cast.xml  fragment_digi_media_list.xml  fragment_film_list.xml  fragment_image_show.xml  fragment_main.xml  item_book.xml  item_digital_media.xml  item_film.xml  item_work_artist.xml  row_item_adapter.xml  simple_generic_item.xml  toobar.xml
app/src/main/res/layout-land/: item_film.xml
app/src/main/res/menu/: menu_book_list.xml  menu_drawer.xml  menu_main.xml  menu_media_list.xml  menu_search_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+64 files in other folders)
