<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="imageUrl"
            type="java.lang.String"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imgDialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@{imageUrl}"
            app:placeholder="@{@drawable/image_select}"/>
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitXY"-->
        <Button
            android:id="@+id/btnDismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fechar"
            android:layout_gravity="bottom|center"
            style="?android:attr/buttonStyleSmall"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white" />

    </FrameLayout>

</layout>
<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imgDialog"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    <Button
        android:id="@+id/btnDismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fechar"
        android:layout_gravity="bottom|center"
        style="?android:attr/buttonStyleSmall"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white" />

</FrameLayout>-->
