<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <AutoCompleteTextView
                    android:id="@+id/actCast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/actor_actress"
                    android:inputType="textPersonName|textCapWords"
                    android:imeOptions="actionDone"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_add_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ok"/>

        </LinearLayout>
    </ScrollView>

</layout>
