<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="book"
            type="br.com.katalog.katalogweb.models.Book" />

        <variable
            name="director"
            type="br.com.katalog.katalogweb.models.Artist" />

        <!--<variable
            name="writer"
            type="br.com.katalog.katalogweb.models.Artist" />-->
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{book.normalizedTitle}"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtOriginalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{book.originalTitle}"
                    android:visibility="@{book.originalTitle == null ? View.GONE : View.VISIBLE}"
                    android:textAlignment="center"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tvArtists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_people_16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{book.artistsAsList}"
                    android:textAlignment="viewStart"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_release_date_16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{book.dateAsString}"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/tvPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_print_16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{book.publishersAsList}"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/tvPages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/book_pages"
                    android:fontFamily="sans-serif-light"
                    android:text="@{@string/format_pages(book.pages)}"
                    android:visibility="@{book.pages == 0 ? View.GONE : View.VISIBLE}"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/txtCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_book_16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{book.coverType}"
                    app:coverType="@{true}"
                    android:visibility="@{book.coverType == 0 ? View.GONE : View.VISIBLE}"
                    android:textSize="13sp"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/txtReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_web_16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{book.reviewUrl}"
                    android:visibility="@{book.reviewUrl != null ? View.VISIBLE : View.GONE}"
                    android:textSize="13sp"
                    android:autoLink="web"
                    android:layout_marginBottom="6dp"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="104dp"
                android:layout_height="160dp"

                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/image_boder"
                android:scaleType="fitCenter"
                android:src="@{book.imageUrl}"
                app:placeholder="@{@drawable/image_select}"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>

